<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EzClickVideoMaker - Create Amazing Videos Instantly</title>
    <meta name="description" content="Create professional videos with just a click. Transform your ideas into stunning videos effortlessly with EzClickVideoMaker." />
    <meta name="author" content="Something Useful, Inc." />
    <link rel="icon" type="image/jpeg" href="https://d64gsuwffb70l.cloudfront.net/68500b41da0586b2a971dad7_1750089688409_28cc4622.jpg" />

    <meta property="og:title" content="EzClickVideoMaker - Create Amazing Videos Instantly" />
    <meta property="og:description" content="Create professional videos with just a click. Transform your ideas into stunning videos effortlessly with EzClickVideoMaker." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ezclickvideomaker.com" />
    <meta property="og:image" content="https://d64gsuwffb70l.cloudfront.net/68500b41da0586b2a971dad7_1750089688409_28cc4622.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@EzClickVideoMaker" />
    <meta name="twitter:title" content="EzClickVideoMaker - Create Amazing Videos Instantly" />
    <meta name="twitter:description" content="Create professional videos with just a click. Transform your ideas into stunning videos effortlessly." />
    <meta name="twitter:image" content="https://d64gsuwffb70l.cloudfront.net/68500b41da0586b2a971dad7_1750089688409_28cc4622.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>