{
  "name": "EzClickVideoMaker",
  "short_name": "EzClickVideo",
  "description": "Create amazing videos with just a click. Professional video creation made simple.",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": [
    {
      "src": "placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8B5CF6",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["photography", "video", "multimedia"],
  "lang": "en-US",
  "scope": "/",
  "permissions": [
    "storage",
    "camera",
    "microphone"
  ],
  "content_rating": "Everyone",
  "privacy_policy": "/privacy",
  "terms_of_service": "/terms"
}